"""
Главный скрипт для запуска процесса обучения и оценки модели.

Импортирует и вызывает функцию `train_and_evaluate` из модуля `src.train`.
"""

from src.train import train_and_evaluate

if __name__ == "__main__":
    print("Запуск основного скрипта проекта (Обучение и Оценка)...")

    # Вызываем основную функцию обучения и оценки
    train_and_evaluate()

    print("\nОсновной скрипт проекта завершен.")
